<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ChiTietMonAnActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default"
                app:layout_constraintDimensionRatio="1.5:1"
                tools:ignore="UnusedAttribute"/>
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btXemVideo"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewIcon"
            android:layout_marginTop="-32dp"
            android:background="#99ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|right"
            android:paddingRight="16dp"
            android:text="@string/bt_watch_video"
            android:textSize="12dp"
            />

        <ImageButton
            android:id="@+id/btYeuThich"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_unselected"
            android:tint="#E91E63"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@android:color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNguyenLieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/bt_nguyen_lieu"
            android:textAllCaps="true"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btCheBien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAllCaps="true"
            android:textSize="12dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>