<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.menu_activity.MenuActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_menu_yeu_thich"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMonAn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvEmptyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/message_favorite_null"
            android:visibility="invisible"
            android:textSize="24dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pbLoading"/>
    </RelativeLayout>
</LinearLayout>