<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.menu_activity.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_menu_home"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/title_menu_home"
            android:layout_marginTop="28dp"
            android:textSize="28dp"/>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCachCheBien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/bt_cach_che_bien"
                android:textAllCaps="true"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/btQuocGia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:text="@string/bt_quoc_gia"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:textSize="12dp"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:layout_above="@+id/llButton">
           <ImageButton
               android:layout_width="54dp"
               android:layout_height="match_parent"
               android:id="@+id/btSearch"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_search"
               android:background="?android:attr/selectableItemBackground"/>
           <EditText
               android:id="@+id/etSearch"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#99ffffff"
               android:hint="@string/hint_search"
               android:gravity="center_vertical"
               android:paddingLeft="4dp"
               android:textSize="12dp"
               android:paddingRight="4dp"
               android:singleLine="true"
               android:imeOptions="actionDone"
               android:focusedByDefault="false"
               />
       </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/rvMenuMonAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>