<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default"
            app:layout_constraintDimensionRatio="1:1"
            tools:ignore="UnusedAttribute"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewIcon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:background="#66000000"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="#eeeeee"
        android:singleLine="true"
        android:textSize="14dp"
        android:textStyle="bold"
        android:transitionName="@string/transition_name"
        tools:ignore="UnusedAttribute"/>


</RelativeLayout>
