<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tvName"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:text="Thu 2"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/rlBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        />
</RelativeLayout>
